# ====================================================================
# Protein-ligand docking example

# directory in which the scoring will be done
run_dir = "run1"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/neuraminidase-2BAT.pdb",
    "data/oseltamivir_zwitterion.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below
#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
delenph = false

[rigidbody]
ambig_fname = "data/ambig-active-rigidbody.tbl"
sampling = 20

[caprieval]
reference_fname = 'data/target.pdb'

[seletop]
select = 5

[flexref]
ambig_fname = "data/ambig-passive.tbl"

['caprieval.1']
reference_fname = 'data/target.pdb'

# ====================================================================
